<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#CFCBCB" android:state_checked="false"/>
    <item android:offset="0" android:color="#FF5B49C1" android:state_checked="true"/>
    <item android:offset="1" android:color="#FFE64FA7" android:state_checked="true"/>
</selector>